# CoinKeeper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/serdar/oz/coinkeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/serdar/oz/coinkeeper/activities/: CoinDetailActivity.java  MainActivity.java  NewsDetailActivity.java
app/src/main/java/serdar/oz/coinkeeper/adapters/: CoinsAdapter.java  NewsAdapter.java
app/src/main/java/serdar/oz/coinkeeper/database/: AppDatabase.java  DatabaseInitalizer.java  Favorites.java  FavoritesDAO.java
app/src/main/java/serdar/oz/coinkeeper/fragments/: CoinsActionFragment.java  MainFragment.java  MenuFragment.java  NewsFragment.java
app/src/main/java/serdar/oz/coinkeeper/models/coin/: CoinModel.java  Data.java  Datum.java  Quote.java  Status.java  USD.java
app/src/main/java/serdar/oz/coinkeeper/models/icon/: Data.java  IconModel.java  Status.java  Two.java  Urls.java
app/src/main/java/serdar/oz/coinkeeper/models/news/: NewsModel.java  NewsSourceInfo.java
app/src/main/java/serdar/oz/coinkeeper/services/: CoinsRequest.java  IconRequest.java  NewsRequest.java  ServicesApi.java
app/src/main/java/serdar/oz/coinkeeper/utils/: BaseApplication.java  CachingControlInterceptor.java  Util.java
app/src/main/res/drawable/: background_default.xml  background_search.xml  btn_selector.xml  button_active_selector.xml  ic_back_button.xml  ic_earnings.xml  ic_home.xml  ic_investor.xml  ic_menu.xml  ic_newspaper.xml  ic_settings.xml  ic_unstar.xml  ic_users.xml  ic_wallet.xml  rounded_green.xml  rounded_red.xml
app/src/main/res/layout/: activity_coin_detail.xml  activity_main.xml  activity_news_detail.xml  back_button.xml  coins_list_item.xml  fragment_coins_action.xml  fragment_main.xml  fragment_menu.xml  fragment_news.xml  news_list_item.xml  progress_dialog.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/serdar/oz/coinkeeper/: ExampleUnitTest.java
